{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.16.243;Database=CoachAthleteTestAppDB;User Id=spoton; Password=Bgspoton20418&;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
